<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

      /* CSS code for entire document*/
      body {font-family: 'Poppins', sans-serif;
      background-color: #0F0E17;}

      html, body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a
      { text-decoration: none;

      }



      /* CSS code for button styling */
      button {
        background-color: #0F0E17;
        border: 4px solid #FF8906;
        color: #FF8906;
        padding: 20px 40px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        margin: 2px 2px;
        cursor: pointer;
        border-radius: 30px;
      }

      /* CSS code for h1 styling */
      h1 {

        color: #FF8906;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 42px;
        margin: 4px 2px;
      }

      /* CSS code for h2 styling */
      h2 {

        color: #FF8906;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        }


      h1, h2, button {
        display: block;
        margin: 10px 0;
        text-align: center;
      }

      .container {
          padding: 20px;
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
      }

      .content

      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
      }


      /* styles for mobile 1 */


      @media (max-width: 568px) {
        h1 {
          font-size: 24px;
          margin-top: 120px;
        }

      h2 {
          font-size: 18px;
          margin-top: 20px;
        }

        button {
          font-size: 16px;
          padding: 10px 20px;
          margin-bottom: 10px;
          }

      .container{
        padding-top: 100px;

        padding-bottom: 10px;
        }
        }

      .button-container{
        padding-top: 20px;

        padding-bottom: 100px;
        }
        }


      /* styles for mobile 2 */
    </style>
  </head>

  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Linda Rossi - UI/UX Designer</title>

        <link rel="stylesheet" type="text/css" href="Style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
          rel="stylesheet"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
      </head>

      <body>
        <div class="container">
          <header>
            <h1>Linda Rossi</h1>
            <h2>UI/UX Designer</h2>
          </header>

          <br />
          <div class="button-container">
            <a href="#" title="UIs"><button>UIs</button></a>
            <a href="#" title="Case studies"><button>Case studies</button></a>
            <a href="#" title="Photography"><button>Photography</button></a>
            <a href="#" title="Resume"><button>Resume</button></a>
            <a href="#" title="Contact"><button>Contact</button></a>
          </div>
        </div>
      </body>
    </html>
  </body>
  <html></html>
</html>
